# elipspharma

./: .gitignore  LICENCE.txt  LICENCE_EN.txt  README.md  pom.xml  pom.xml~
docker/: pom.xml
docker/src/main/resources/: docker-compose.yml
docker/src/main/resources/docker-entrypoint-initdb.d/: init_sgbd.sh
docker/src/main/resources/docker-entrypoint-initenv.d/: env.sh
docker/src/main/resources/docker-entrypoint-initenv.d/config/: config.properties  log4j.xml
eclipse/: nb-configuration.xml  pom.xml
eclipse-common/: nb-configuration.xml  pom.xml
eclipse-common/doc/1/previsionnel/: surcouts.xls
eclipse-common/src/main/filters/: filter-dev.properties  filter-integ.properties  filter-integClient.properties  filter-prod.properties
eclipse-common/src/main/resources/: ErrorResources.properties  ehcache.xml  jasperreports_extension.properties
eclipse-common/src/main/resources/config/: applicationContext-beanConverter.xml  applicationContext-cache.xml  applicationContext-common-sir.xml  applicationContext-common.xml  applicationContext-commonValidator.xml  applicationContext-comparator.xml  applicationContext-conseilDispensation.xml  applicationContext-criteriaDictionary-sir.xml  applicationContext-criteriaDictionary.xml  applicationContext-criteriaMaker-sir.xml  applicationContext-criteriaMaker.xml  applicationContext-dao-sir.xml  applicationContext-dao.xml  applicationContext-enums.xml  applicationContext-factory-comments.xml  applicationContext-factory-docs.xml  applicationContext-factory.xml  applicationContext-handler.xml  applicationContext-indicateur.xml  applicationContext-jasperReport.xml  applicationContext-message.xml  applicationContext-persistence.xml  applicationContext-poi.xml  applicationContext-predicate.xml  applicationContext-removeValidator.xml  applicationContext-saveValidator.xml  applicationContext-service-docs.xml  applicationContext-service-sir.xml  applicationContext-service.xml  applicationContext-surcout.xml  applicationContext-updator.xml  applicationContext.xml  messages-resources.xml  spring-config.xml
eclipse-common/src/main/resources/liquibase/: 1.30_to_1.31_creation_tables_acl.sql  add_external_table.sql  create-database-1.31.sql  db-changelog.xml
eclipse-common/src/main/sql/1.1/: datas.sql  update.sql
eclipse-common/src/main/sql/1.10/: update.sql
eclipse-common/src/main/sql/1.11/: create.sql  data.sql  fromScratch.sql  update.sql
eclipse-common/src/main/sql/1.13/: update.sql
eclipse-common/src/main/sql/1.15/: update.sql
eclipse-common/src/main/sql/1.16/: update.sql
eclipse-common/src/main/sql/1.17/: update.sql
eclipse-common/src/main/sql/1.19/: grilleExport.sql  suppressionReceptions.sql
eclipse-common/src/main/sql/1.2/: update.sql
eclipse-common/src/main/sql/1.20/: update.sql  update_sir.sql
eclipse-common/src/main/sql/1.23/: 01-PHARMA-401-Grille_ surcouts_previsionnels_Pas_de_calcul_sur_ligne _recons_HFAL.sql
eclipse-common/src/main/sql/1.26/: 01_ajout_table_lignestock.sql  02_ajouter_version.sql
eclipse-common/src/main/sql/1.28/: 01_maj_taille_champ_conditionnement_dosage_PHARMA_552.sql
eclipse-common/src/main/sql/1.3/: datas.sql  update.sql
eclipse-common/src/main/sql/1.30/: 01_PREPROD_NANTES_reparer_data_stock.sql  01_PROD_POST_INSTALL_reparer_data_stock.sql  01_PROD_reparer_data_stock.sql  1.25_to_1.30.sql  evt_commentaire.sql  pharma649_correctionUser.sql  requete_pour_debug_mvtstock.sql
eclipse-common/src/main/sql/1.31/: 01_creation_tables_acl.sql
eclipse-common/src/main/sql/1.4/: datas.sql  update.sql
eclipse-common/src/main/sql/1.5/: update.sql
eclipse-common/src/main/sql/1.6/: update.sql
eclipse-common/src/main/sql/1.8/: update.sql
eclipse-common/src/main/sql/1.9/: update.sql
eclipse-common/src/test/resources/: delete.sql  import.sql  log4j.xml
eclipse-common/src/test/resources/config/: applicationContext-ext-easydore.xml  applicationContext-test.xml  project.properties
eclipse-script/: pom.xml
eclipse-script/src/main/filters/: filter-dev.properties  filter-integ.properties  filter-integClient.properties  filter-prod.properties
eclipse-script/src/main/resources/: log4j.xml  sigrec_XML_schemav0.68.xsd
eclipse-script/src/main/resources/config/: applicationContext-filler.xml  applicationContext-script-config.xml  applicationContext-script-converter.xml  applicationContext-script-processor.xml  applicationContext-script.xml  camel-context.xml  eclipse-script-sigrec.properties  project.properties
eclipse-script/src/main/resources/schema/: binding.xjb
eclipse-script/src/test/resources/: example.xml  example2.xml  export_sigrec_ac 2010.xml
eclipse/src/main/filters/: filter-dev.properties  filter-integ.properties  filter-integClient.properties  filter-prod.properties
eclipse/src/main/resources/: LabelResources.properties  ParametrageIHM.properties  jasperreports_extension.properties  log4j.xml
eclipse/src/main/resources/config/: applicationContext-aop.xml  applicationContext-authentication.xml  applicationContext-controller.xml  applicationContext-converter.xml  applicationContext-eclipse-criteria.xml  applicationContext-eclipse-factory.xml  applicationContext-eclipse-helper.xml  applicationContext-eclipse.xml  applicationContext-ext-easydore.xml  applicationContext-flow.xml  applicationContext-manager.xml  applicationContext-security.xml  applicationContext-utils.xml  applicationContext-validator.xml  applicationContext-webflow.xml  dispatcher-servlet.xml  hibernate.properties  messages-resources-eclipse.xml  project.properties
eclipse/src/main/resources/templates/: LabelResources.properties  log4j.xml
eclipse/src/main/webapp/: 401.html  401.xhtml  404.html  404.xhtml  500.html  500.xhtml  error-page-expiree.xhtml  index.html
eclipse/src/main/webapp/WEB-INF/: elips.taglib.xml  faces-config.xml  login.xhtml  spring-security.taglib.xml  web.xml
eclipse/src/main/webapp/js/: jquery-1.9.0.min.js
eclipse/src/test/resources/: log4j.xml
eclipse/src/test/resources/config/: applicationContext-eclipse-test.xml  applicationContext-manager-test.xml
(+2436 files in other folders)
