<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project Information -->
	<name>Projet ECLIPSE</name>
	<description>Essais Cliniques sur les Produits de Sante Experimentaux</description>
	<url>www.chu-nantes.fr</url>
	<organization>
		<name>PHARMA-ECLIPSE</name>
		<url>http://www.chu-nantes.fr</url>
	</organization>
	<groupId>fr.pharma.eclipse</groupId>
	<artifactId>eclipse-principal</artifactId>
	<version>1.23-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<sonar.host.url>http://localhost:8090/sonar2/</sonar.host.url>
		<urlRacineSite>http://localhost/mavensite/eclipse/</urlRacineSite>
		<env>dev</env>

		<maven.build.timestamp.format>dd/MM/yyyy - HH:mm</maven.build.timestamp.format>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>

		<jdk-version>1.6</jdk-version>
		<projet-encoding>UTF-8</projet-encoding>
		<projet-locale>fr_FR</projet-locale>

		<!-- Versions Dependances -->
		<activation-version>1.1</activation-version>
		<antlr-version>2.7.6</antlr-version>
		<args4j-version>2.0.12</args4j-version>
		<aopalliance-version>1.0</aopalliance-version>
		<c3p0-version>0.9.1</c3p0-version>
		<commons-beanutils-version>1.8.3</commons-beanutils-version>
		<commons-codec-version>1.4</commons-codec-version>
		<commons-collections-version>3.2.1</commons-collections-version>
		<commons-lang-version>2.5</commons-lang-version>
		<commons-logging-version>1.1.1</commons-logging-version>
		<commons-fileupload-version>1.2.2</commons-fileupload-version>
		<commons-io-version>1.4</commons-io-version>
		<commons-digester-version>2.1</commons-digester-version>
		<dom4j-version>1.6.1</dom4j-version>
		<ehcache-version>1.2.3</ehcache-version>
		<jaxb-impl-version>2.1.3</jaxb-impl-version>
		<javassist-version>3.9.0.GA</javassist-version>
		<jsr250-api-version>1.0</jsr250-api-version>
		<jstl-version>1.2</jstl-version>
		<jta-version>1.1</jta-version>

		<!-- Hibernate / JPA -->
		<jpa-version>1.0.0.Final</jpa-version>
		<hibernate-entitymanager-version>3.5.1-Final</hibernate-entitymanager-version>
		<hibernate-version>3.5.1-Final</hibernate-version>
		<hibernate-validator-version>4.0.2.GA</hibernate-validator-version>

		<!-- PostgresSql -->
		<postgresql-version>8.3-605.jdbc4</postgresql-version>

		<log4j-version>1.2.16</log4j-version>
		<servlet-api-version>2.5</servlet-api-version>
		<slf4j-version>1.6.1</slf4j-version>

		<!-- Spring -->
		<spring-version>3.0.4.RELEASE</spring-version>
		<spring-security-version>3.0.3.RELEASE</spring-security-version>
		<spring-security-facelets-taglib-version>0.5</spring-security-facelets-taglib-version>
		<spring-webflow-version>2.2.1.RELEASE</spring-webflow-version>
		<spring-faces-version>2.2.1.PATCHED</spring-faces-version>

		<stax-api-version>1.0-2</stax-api-version>
		<validation-api-version>1.0.0.GA</validation-api-version>
		<jaxb-api-version>2.1</jaxb-api-version>
		<xml-apis-version>1.0.b2</xml-apis-version>
		<jsp-api-version>2.1</jsp-api-version>

		<!-- Versions Dependances de test -->
		<junit-version>4.5</junit-version>
		<mockito-version>1.8.5</mockito-version>
		<selenium-plugin-version>1.0.1</selenium-plugin-version>

		<!-- Version des plugins -->
		<cobertura-maven-plugin-version>2.4</cobertura-maven-plugin-version>
		<findbugs-maven-plugin-version>2.3.1</findbugs-maven-plugin-version>
		<javancss-maven-plugin-version>2.0</javancss-maven-plugin-version>
		<jdepend-maven-plugin-version>2.0-beta-2</jdepend-maven-plugin-version>
		<maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
		<maven-checkstyle-plugin-version>2.5-NETAP</maven-checkstyle-plugin-version>
		<maven-eclipse-plugin-version>2.6</maven-eclipse-plugin-version>
		<maven-javadoc-plugin-version>2.7</maven-javadoc-plugin-version>
		<maven-jxr-plugin-version>2.1</maven-jxr-plugin-version>
		<maven-pmd-plugin-version>2.5</maven-pmd-plugin-version>
		<maven-project-info-reports-plugin-version>2.2</maven-project-info-reports-plugin-version>
		<maven-release-plugin-version>2.1</maven-release-plugin-version>
		<maven-resources-plugin-version>2.4.3</maven-resources-plugin-version>
		<maven-site-plugin-version>2.1.1</maven-site-plugin-version> <!-- 2.1.1 -->
		<maven-scm-plugin-version>1.2</maven-scm-plugin-version> <!-- 2.1.1 -->
		<maven-surefire-plugin-version>2.5</maven-surefire-plugin-version>
		<maven-surefire-report-plugin-version>2.5</maven-surefire-report-plugin-version>
		<maven-war-plugin-version>2.1.1</maven-war-plugin-version>
		<schemaspy-plugin-version>1.0</schemaspy-plugin-version>
		<simian-report-maven-plugin-version>1.0</simian-report-maven-plugin-version>
		<taglist-maven-plugin-version>2.4</taglist-maven-plugin-version>
		<umlgraph-version>5.2</umlgraph-version>

		<!-- XLS/CSV -->
		<opencsv-version>2.1</opencsv-version>
		<poi-version>3.2-FINAL</poi-version>

		<!-- JSF / Facelets -->
		<jsf-version>2.1.2</jsf-version>
		<facelet-version>1.1.14</facelet-version>

		<!-- PrimeFaces -->
		<primefaces-version>2.2.1</primefaces-version>

		<!-- My faces -->
		<myfaces.tomahawk-version>1.1.10</myfaces.tomahawk-version>

		<!-- Jboss EL pour JSF -->
		<jboss-el-version>2.0.2.CR1</jboss-el-version>

		<!-- Jasper Report -->
		<jasperreports-version>3.7.6</jasperreports-version>

		<!-- Camel -->
		<camel-version>2.5.0</camel-version>

		<!-- JSON -->
		<json-version>20090211</json-version>
	</properties>

	<modules>
		<module>eclipse-common</module>
		<module>eclipse-script</module>
		<module>eclipse</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- DEPENDANCES Projet -->
			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>${antlr-version}</version>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>${aopalliance-version}</version>
			</dependency>
			<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>${args4j-version}</version>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0-version}</version>
			</dependency>

			<!-- Camel -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jaxb</artifactId>
				<version>${camel-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${camel-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring</artifactId>
				<version>${camel-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-test</artifactId>
				<version>${camel-version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb-impl-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils-version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging-version}</version>
				<exclusions>
					<exclusion>
						<groupId>avalon-framework</groupId>
						<artifactId>avalon-framework</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>logkit</groupId>
						<artifactId>logkit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>${commons-digester-version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j-version}</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache-version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>${jsr250-api-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>${activation-version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>${jpa-version}</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>${jta-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-api-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.stream</groupId>
				<artifactId>stax-api</artifactId>
				<version>${stax-api-version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json-version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate-version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>${hibernate-version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate-entitymanager-version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator-version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j-version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring-version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring-version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-security-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-support</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-jdbc</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring-security-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.security</groupId>
						<artifactId>spring-security-acl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-jdbc</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>facelets-taglib-jsf20-spring-3</artifactId>
				<version>${spring-security-facelets-taglib-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-tx</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.webflow</groupId>
				<artifactId>spring-webflow</artifactId>
				<version>${spring-webflow-version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.webflow</groupId>
				<artifactId>spring-js</artifactId>
				<version>${spring-webflow-version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.webflow</groupId>
				<artifactId>spring-binding</artifactId>
				<version>${spring-webflow-version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.webflow</groupId>
				<artifactId>spring-faces</artifactId>
				<version>${spring-faces-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api-version}</version>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql-version}</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>${xml-apis-version}</version>
			</dependency>

			<!-- DEPENDANCES DE TESTS -->
			<dependency>
				<groupId>org.seleniumhq.selenium.client-drivers</groupId>
				<artifactId>selenium-java-client-driver</artifactId>
				<version>${selenium-plugin-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.netapsys</groupId>
				<artifactId>netapsys-test</artifactId>
				<version>${netapsys-test-version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-hibernate3</artifactId>
					</exclusion>
					<exclusion>
						<groupId>asm</groupId>
						<artifactId>asm</artifactId>
					</exclusion>
					<exclusion>
						<groupId>asm</groupId>
						<artifactId>asm-attrs</artifactId>
					</exclusion>
					<exclusion>
						<groupId>cglib</groupId>
						<artifactId>cglib</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-lang</groupId>
						<artifactId>commons-lang</artifactId>
					</exclusion>
					<exclusion>
						<groupId>poi</groupId>
						<artifactId>poi</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- CSV/XLS -->
			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>${opencsv-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi-version}</version>
			</dependency>

			<!-- Primefaces with JSF -->
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces-version}</version>
			</dependency>

			<!-- My Faces with JSF -->
			<dependency>
				<groupId>org.apache.myfaces.tomahawk</groupId>
				<artifactId>tomahawk20</artifactId>
				<version>${myfaces.tomahawk-version}</version>
			</dependency>



			<!-- JSF / Facelets -->
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf-version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${jsf-version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.facelets</groupId>
				<artifactId>jsf-facelets</artifactId>
				<version>${facelet-version}</version>
			</dependency>

			<!-- Jboss EL -->
			<dependency>
				<groupId>org.jboss.el</groupId>
				<artifactId>jboss-el</artifactId>
				<version>${jboss-el-version}</version>
			</dependency>

			<!-- JasperReports -->
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${jasperreports-version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>


	<!-- Build Settings -->
	<build>
		<extensions>
			<extension>
				<groupId>com.netapsys</groupId>
				<artifactId>netapsys-build-support</artifactId>
				<version>${netapsys-build-support-version}</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin-version}</version>
					<configuration>
						<source>${jdk-version}</source>
						<target>${jdk-version}</target>
						<encoding>${projet-encoding}</encoding>
						<verbose>false</verbose>
						<debug>true</debug>
						<optimize>false</optimize>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven-eclipse-plugin-version}</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
						<wtpversion>2.0</wtpversion>
						<wtpContextName>${project.artifactId}</wtpContextName>
						<projectnatures>
							<projectnature>org.eclipse.jdt.core.javanature</projectnature>
							<projectnature>com.atlassw.tools.eclipse.checkstyle.CheckstyleNature</projectnature>
							<projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
							<projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
							<projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
						</projectnatures>
						<additionalProjectFacets>
							<jst.jsf>2.0</jst.jsf>
						</additionalProjectFacets>
						<additionalProjectnatures>
							<projectnature>org.jboss.tools.jsf.jsfnature</projectnature>
						</additionalProjectnatures>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin-version}</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<arguments>-Pprod -Dgoal=deploy	-DaltDeploymentRepository=local::default::file://localhost/tmp/Livraison -DskipTests=true -Dskip.populateDB=true</arguments>
						<tagBase>http://localhost/svn/pharma/tags</tagBase>
						<username>httpsvn</username>
						<password></password>
                  <!-- Patch pour livraison sur Hudson avec http:// -->
                  <remoteTagging>false</remoteTagging>
                  <suppressCommitBeforeTag>true</suppressCommitBeforeTag>
					</configuration>
               <executions>
                 <execution>
                   <phase>clean</phase>
                   <goals>
                     <goal>clean</goal>
                   </goals>
                 </execution>
               </executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin-version}</version>
					<configuration>
						<encoding>${projet-encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin-version}</version>
					<configuration>
						<locales>${projet-locale}</locales>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${findbugs-maven-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>javancss-maven-plugin</artifactId>
					<version>${javancss-maven-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jdepend-maven-plugin</artifactId>
					<version>${jdepend-maven-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${maven-scm-plugin-version}</version>
					<configuration>
						<connectionType>developerConnection</connectionType>
						<username>httpsvn</username>
						<password></password>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>


	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin-version}</version>
				<configuration>
					<configLocation>netapsys-support/netapsys-checkstyle5.xml</configLocation>
					<encoding>${projet-encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin-version}</version>
				<configuration>
					<!-- -qualify -inferdep -->
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>doclet</artifactId>
						<version>${umlgraph-version}</version>
					</docletArtifact>
					<additionalparam>
						<!-- 	-->
						-inferrel  -hide java.*
						-collpackages java.util.* 
						-postfixpackage 
						-nodefontsize 8
						-nodefontpackagesize 7 -attributes -operations
						-enumerations -enumconstants -visibility 
						-quiet
					</additionalparam>
					<links>
						<link>http://java.sun.com/javase/6/docs/api/</link>
						<!-- TODO -->
						<link>http://static.springframework.org/spring/docs/3.0.2.RELEASE/javadoc-api/</link>
						<link>http://docs.jboss.org/hibernate/stable/search/api/</link>
					</links>
					<encoding>${projet-encoding}</encoding>
					<charset>${projet-encoding}</charset>
					<docencoding>${projet-encoding}</docencoding>
					<targetJdk>${jdk-version}</targetJdk>
					<locale>${projet-locale}</locale>
					<noqualifier>all</noqualifier>
					<minmemory>128</minmemory>
					<maxmemory>768</maxmemory>
					<linksource>true</linksource>
					<tags>
						<tag>
							<name>todo</name>
							<placement>a</placement>
							<head>A faire:</head>
						</tag>
						<tag>
							<name>date</name>
							<placement>a</placement>
							<head>Date:</head>
						</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven-jxr-plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin-version}</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>${projet-encoding}</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>${jdk-version}</targetJdk>
					<excludes>
						<exclude>**/generated/*.java</exclude>
					</excludes>
					<rulesets>
						<ruleset>netapsys-support/netapsys-pmd.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin-version}</version>
				<configuration />
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>cim</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven-surefire-report-plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura-maven-plugin-version}</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check>
						<branchRate>85</branchRate>
						<lineRate>85</lineRate>
						<haltOnFailure>true</haltOnFailure>
						<totalBranchRate>85</totalBranchRate>
						<totalLineRate>85</totalLineRate>
						<packageLineRate>85</packageLineRate>
						<packageBranchRate>85</packageBranchRate>
						<haltOnFailure>true</haltOnFailure>
					</check>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>${javancss-maven-plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs-maven-plugin-version}</version>
				<configuration>
					<!-- High|Normal |Low|Exp|Ignore -->
					<threshold>Normal</threshold>
					<!-- Min|Default|Max -->
					<effort>Max</effort>
					<xmlOutput>true</xmlOutput>
					<findbugsXmlOutput>true</findbugsXmlOutput>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>${jdepend-maven-plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>simian-report-maven-plugin</artifactId>
				<version>${simian-report-maven-plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>${taglist-maven-plugin-version}</version>
				<configuration>
					<tags>
						<!-- Add the definitions for FIXME javadoc and code comments... -->
						<tag>@fixme</tag>
						<tag>FIXME</tag>
						<tag>@todo</tag>
						<tag>TODO</tag>
					</tags>
				</configuration>
			</plugin>

		</plugins>
	</reporting>


	<!-- Environment Settings -->
	<issueManagement>
		<system>JIRA</system>
		<url>http://www.chunantes.fr/jira/</url>
	</issueManagement>

	<scm>
		<connection>
			scm:svn:http://www.chunantes.fr/svn/pharma/trunk
		</connection>
		<developerConnection>
			scm:svn:http://www.chunantes.fr/svn/pharma/trunk
		</developerConnection>
	</scm>

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<distributionManagement>
		<repository>
			<id>netapsys</id>
			<name>Netapsys Repository</name>
			<url>http://www.chunantes./artifactory2/netapsys</url>
		</repository>
		<site>
			<id>deploy site</id>
			<url>file:///var/www/mavensite/eclipse</url>
		</site>
	</distributionManagement>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>dev</env>
				<inclusion.pattern>**/fr/**/*Test.java</inclusion.pattern>
				<exclusion.patternInteg>**/integration/*</exclusion.patternInteg>
				<exclusion.patternSelenium>**/selenium/*</exclusion.patternSelenium>
			</properties>
		</profile>
		<profile>
			<id>dev-testsInteg</id>
			<properties>
				<env>dev</env>
				<inclusion.pattern>**/integration/*</inclusion.pattern>
				<exclusion.patternInteg />
				<exclusion.patternSelenium>**/selenium/*</exclusion.patternSelenium>
			</properties>
		</profile>
		<profile>
			<id>integ</id>
			<properties>
				<env>integ</env>
				<inclusion.pattern>**/fr/**/*Test.java</inclusion.pattern>
				<exclusion.patternInteg>**/integration/*</exclusion.patternInteg>
				<exclusion.patternSelenium>**/selenium/*</exclusion.patternSelenium>
			</properties>
		</profile>
		<profile>
			<id>integClient</id>
			<properties>
				<env>integClient</env>
				<inclusion.pattern>**/fr/**/*Test.java</inclusion.pattern>
				<exclusion.patternInteg>**/integration/*</exclusion.patternInteg>
				<exclusion.patternSelenium>**/selenium/*</exclusion.patternSelenium>
			</properties>
		</profile>
		<profile>
			<id>integ-testsInteg</id>
			<properties>
				<env>integ</env>
				<inclusion.pattern>**/integration/*</inclusion.pattern>
				<exclusion.patternInteg />
				<exclusion.patternSelenium>**/selenium/*</exclusion.patternSelenium>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
			</properties>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<inherited>false</inherited>
						<configuration>
							<outputDirectory>target/livrables</outputDirectory>
							<finalName>eclipse</finalName>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>
									assembly/project.xml
					  </descriptor>
								<descriptor>
									assembly/livraison.xml
					  </descriptor>
							</descriptors>
						</configuration>
					</plugin>


				</plugins>
			</build>

		</profile>
	</profiles>

</project>
