<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--  Project Information -->
	<name>Projet ECLIPSE - Common</name>
	<description>Essais Cliniques sur les Produits de Sante Experimentaux - Partie commune</description>
	<url>www.chu-nantes.fr</url>
	<inceptionYear>2010</inceptionYear>
	<organization>
		<name>PHARMA-ECLIPSE</name>
		<url>http://www.chu-nantes.fr</url>
	</organization>
	<groupId>fr.pharma.eclipse</groupId>
	<artifactId>eclipse-common</artifactId>
	<parent> 
		<groupId>fr.pharma.eclipse</groupId>
		<artifactId>eclipse-principal</artifactId>
		<version>1.23-SNAPSHOT</version>
	</parent>

	<packaging>jar</packaging>
	
	<properties>
		<urlRacineSite>http://www.chunantes.fr/mavensite/eclipse/eclipse-common</urlRacineSite>
		<!-- Jasper Report -->
		<jasperreports-maven-plugin-version>1.0-beta-2</jasperreports-maven-plugin-version>
		<jasperreports-version>3.7.6</jasperreports-version>
		<jasper-source-directory>
			src/main/resources/rapports/jrxml/
		</jasper-source-directory>
		<jasper-target-directory>
			${project.build.directory}/classes/rapports/jasper/
		</jasper-target-directory>
	</properties>
	<distributionManagement>
		<site>
			<id>deploy site</id>
			<url>file:///var/www/mavensite/eclipse/eclipse-common</url>
		</site>
	</distributionManagement>

	<dependencies>
		<!-- DEPENDANCES Projet -->
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
		</dependency>		
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>
		<dependency><!-- enable @RolesAllowed security annotation -->
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>			
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>stax-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>				
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-taglibs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>		
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.el</groupId>
			<artifactId>jboss-el</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
		</dependency>
	</dependencies>
			
	<build>
		<extensions>
			<extension>
				<groupId>com.netapsys</groupId>
				<artifactId>netapsys-build-support</artifactId>
				<version>${netapsys-build-support-version}</version>
			</extension>
		</extensions>
		<finalName>eclipse-common</finalName>
		<filters>
			<filter>src/main/filters/filter-${env}.properties </filter>
		</filters>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>	
					<includes>
						<include>${inclusion.pattern}</include>
					</includes>
					<excludes>
						<exclude>${exclusion.patternInteg}</exclude>
						<exclude>${exclusion.patternSelenium}</exclude>
					</excludes>
				</configuration>				
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jasperreports-maven-plugin</artifactId>
				<version>${jasperreports-maven-plugin-version}</version>
				<configuration>
					<sourceDirectory>
						${jasper-source-directory}
					</sourceDirectory>
					<outputDirectory>
						${jasper-target-directory}
					</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile-reports</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
				<dependencies>
						<dependency>
							<groupId>net.sf.jasperreports</groupId>
							<artifactId>jasperreports</artifactId>
							<version>${jasperreports-version}</version>
						</dependency>
					</dependencies>
			</plugin>
			<plugin>
				<!-- Les builds non-dev utilsent les ressources dans le sous-répertoire 'templates'. -->
				<!-- Ce script ant copie ces fichiers 'templates' dans le répertoire 'resources' -->
				<!-- Si une copie existe déjà dans 'resources', le script ne l'ecrase pas -->
				<!-- Ca donne au dev la possibilité d'utiliser une version 'dev' du fichier de propriété -->
	            <artifactId>maven-antrun-plugin</artifactId>
	            <executions>
		           <execution>
			           <id>create-property-files</id>
			           <phase>generate-resources</phase>
		    	       <goals>
		        	      <goal>run</goal>
					   </goals>
		               <configuration>
		                <tasks>
			                <copy todir="${basedir}/src/main/resources/config/" overwrite="false">
			                  <fileset dir="${basedir}/src/main/resources/config/templates">
			                    <include name="*" />
			                    <exclude name="*-example*" />
			                  </fileset>
			                </copy>
			                <copy todir="${basedir}/src/test/resources/" overwrite="false">
			                  <fileset dir="${basedir}/src/test/resources/templates">
			                    <include name="*" />
			                    <exclude name="*-example*" />
			                  </fileset>
			                </copy>
			                <copy todir="${basedir}/src/test/resources/config/" overwrite="false">
			                  <fileset dir="${basedir}/src/test/resources/config/templates">
			                    <include name="*" />
			                    <exclude name="*-example*" />
			                  </fileset>
			                </copy>
		                </tasks>
		             </configuration>
		           </execution>
		         </executions>
	       </plugin>
					
		</plugins>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>log4j.xml</include>
					<include>config/hibernate.properties</include>
					<include>config/project.properties</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.sql</include>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.xls</include>
					<include>**/*.csv</include>
				</includes>
			</testResource>
		</testResources>
 	</build>
</project>
