#-- Modules disponibles dans Easydore
#---- 1. Connexion \u00e0 SIR
module.active.sir=true
#---- 2. Connexion \u00e0 LDAP
module.active.ldap=false
#---- 3. Reference auto
module.active.referenceAuto=true
#---- 4. RegExp \u00e0 valider pour les r\u00e9f auto
module.active.referenceAutoRegExp=(^RC[0-9]{2}_[0-9]{4}[0-9]*)
#---- 5. Import comptable
module.active.importCompta=true
#---- 6. Verrouillage des budgets
module.verrou.budgets=false
#---- 7. Module Investigation
module.active.investigation=true
# Module "Nombre Patients Previsionnels"
module.active.NbPatientsPrev=false
#---- 8. Module Publipostage
module.active.publipostage=false
#---- 9. Module Frais et provision
module.active.fraisProvisision=false
#---- 8. Module Alfresco
module.active.alfresco=false


# ----------- Base PostgreSQL
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://sgbd:5432/easydore?useUnicode=true&characterEncoding=UTF-8
jdbc.username=easydore
jdbc.password=easydor3pa$$wd
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.import_files=/delete-invest.sql,/delete-adm.sql,/delete.sql 
#,/referentiel.sql,/referentiel-adm.sql,/import-test-adm.sql,/referentiel-invest.sql,/import-test-invest.sql


# ----------- Base SIR
sir.jdbc.driverClassName=org.postgresql.Driver
sir.jdbc.url=jdbc:postgresql://sgbd:5432/sir?useUnicode=true&characterEncoding=UTF-8 
sir.jdbc.schema=public
sir.jdbc.username=easydore
sir.jdbc.password=easydor3pa$$wd
sir.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ----------- GED
serveur.url=http://ged:8980/alfresco/s/cmis
ged.username=easydore
ged.password=Ea$yd0r3GeD
ged.repositoryId=5d1fc120-8eed-4864-bb90-5d0eeda08d9a
ged.baseFolderId=workspace://SpacesStore/0fa53818-2067-444e-9ba2-4d86381ebe94

# ----------- LDAP
admin.annuaire.master=ldap://localhost
admin.username=
admin.password=
root.Dn=DC=fr
annuaire.search.entry=
annuaire.search.person=(&(objectclass=user)(userPrincipalName={0}))
root.Utilisateurs=
# Mise en pool des connexions.
ldap.pool.activated=false


# Moteur Import comptable
# =======================================
# R\u00e9pertoire scrut\u00e9 par le moteur pour l'int\u00e9gration des fichiers comptables
import.compta.directory=$EASYDORE_FLUX

# Business Object
# =======================================
bo.user=NotDefined
bo.user.pass=NotDefined
bo.server=NotDefined
bo.auth.type=NotDefined
bo.publipostage.folder.id=NotDefined
# R\u00e9pertoire contenant les fichiers template RTF upload\u00e9s
rtf.template.directory.input=NotDefined
