# =======================================
# HIBERNATE ELIPS
# =======================================
hibernate.jdbc.driver=org.postgresql.Driver
hibernate.jdbc.url=jdbc:postgresql://elipsinteg.at.netapsys.fr:5432/eclipse
hibernate.jdbc.user=eclipse
hibernate.jdbc.password=netapsys
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.useUnicode=true
hibernate.use.query.cache=false
hibernate.use.second.level.cache=false
hibernate.show.sql=false
hibernate.format.sql=false
hibernate.generate_statistics=false
hibernate.use_sql_comments=false
hibernate.hbm2ddl.auto=validate

# =======================================
# HIBERNATE SIR (Annuaire)
# =======================================
sir.hibernate.jdbc.driver=org.postgresql.Driver
sir.hibernate.jdbc.url=jdbc:postgresql://elipsinteg.at.netapsys.fr:5432/sir
sir.hibernate.jdbc.user=sir_readonly
sir.hibernate.jdbc.password=netapsys
sir.hibernate.schema=annuaire
sir.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
sir.hibernate.connection.characterEncoding=UTF-8
sir.hibernate.connection.useUnicode=true
sir.hibernate.use.query.cache=false
sir.hibernate.use.second.level.cache=false
sir.hibernate.show.sql=false
sir.hibernate.format.sql=false
sir.hibernate.generate_statistics=false
sir.hibernate.use_sql_comments=false
