######################################
## TEXTAREA
######################################
textarea.rows.default=3
textarea.rows.quatre=4
textarea.rows.big=5
textarea.rows.double=6

######################################
## PAGINATION
######################################
pagination.rowsPerPage=10

######################################
## SPEED
######################################
speed.toggle=500

######################################
## EFFETS
######################################
effect.calendar=fadeIn

######################################
## POPUPS AJOUT CONTACTS
######################################
popup.contacts.add.width=600
popup.contacts.add.height=370

######################################
## POPUPS DOCUMENTS AVEC HISTORIQUE
######################################
popup.documents.withHisto.width=600
popup.documents.withHisto.height=530
popup.documents.withHisto.filedownload.size=60
textarea.rows.filedownload=2

######################################
## POPUPS DOCUMENTS SIMPLES
######################################
popup.documents.simple.width=360
popup.documents.simple.height=220
popup.documents.simple.filedownload.size=30

######################################
## POPUPS COMMENTAIRES AVEC HISTORIQUE
######################################
popup.comments.withHisto.width=600

######################################
## PRODUIT POPUPS STOCKAGE
######################################
popup.produit.logistique.stockage.width=400
popup.stockage.site.width=300